<!DOCTYPE html>
<!--doctype informa ao agente de usário a versão do HTML que deve ser
renderizada -->
<html lang="pt-br">

<head>
    <title>Página de exemplo estrutura básica</title>
    <meta charset="utf-8">
    <meta name="author" content="Lucas">
    <meta name="description" content="Lista de documenos">
    <meta name="keywords" content="html5, tecnologia, css">
    <style>
        body {
            background-color: rgb(37, 29, 29);
        }
        
        h1 {
            font-family: sans-serif;
            font-size: 46px;
            font-style: normal;
            font-variant: small-caps;
            color: rgb(255, 255, 255);
            background-color: rgb(18, 128, 10);
            margin: 50px auto 40px;
            padding: 50px 500px 30px 50px;
            width: none;
            height: 50px;
            border-style: solid;
            border-color: none;
        }
        
        h2 {
            text-transform: uppercase;
            font-family: sans-serif;
            color: #0ecbec;
            background-color: #3a38b8;
            margin: 50px 20px 30px 20px;
            padding: 50px, 40px, 50px, 50px;
        }
        
        p {
            font-family: sans-serif;
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 20px;
            text-transform: none;
            color: rgb(14, 240, 228);
        }
        
        .destaque {
            color: rgb(14, 240, 228);
        }
    </style>
</head>

<body>
    <h1>Estrutura básica</h1>
    <h2>Subtítulo da página</h2>

    <p>
        Mussum Ipsum, cacilds vidis litro abertis. Sapien in monti palavris qui num significa nadis i pareci latim.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Quem num gosta di mim que vai caçá sua turmis!Detraxit consequat
        et quo num tendi nada.
    </p>

    <p class="destaque">
        Si num tem leite então bota uma pinga aí cumpadi!Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Mé faiz elementum girarzis, nisi eros vermeio.Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.
    </p>

    <p class="destaque">
        Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Manduma pindureta quium dia nois paga.Suco de cevadiss deixa as pessoas mais interessantis.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!
    </p>
</body>

</html>