<!DOCTYPE html>
<!--doctype informa ao agente de usário a versão do HTML que deve ser
renderizada -->
<html lang="pt-br">

<head>
    <title>Página de exemplo estrutura básica</title>
    <meta charset="utf-8">
    <meta name="author" content="Lucas">
    <meta name="description" content="Lista de documenos">
    <meta name="keywords" content="html5, tecnologia, css">

    <style>
        body {
            width: 80%;
            margin: auto;
            font-family: sans-serif;
        }
        
        h1 {
            color: #0b3fcc;
            background: #c4c1c9;
            text-align: center;
            font-size: 40px;
        }
        
        h2 {
            color: red;
            background-color: #ccc;
            border-bottom: solid 3px;
            padding: 10px;
        }
        
        ul {
            padding-left: 0;
        }
        
        li {
            padding-left: 0;
            list-style-position: inside;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Lucas Lacerda da Silva</h1>
    <p>Brasileiro, solteiro, 21 anos.</p>
    <br>
    <h2>Objetivo</h2>
    <p>Front End Developer, Desenvolvedor Front End, WebDesigner</p>
    <br>
    <br>
    <h2>Experiência Profissional</h2>

    <h3><a href="http://uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 Meses</h3>
    <p><b>Analista Programador - 2 Meses</b></p>

    <p>Desenvolvimento de aplicações web com HTML, CSS, Angular, JavaScript, Ajax, Rest, JSON, PHP.</p>

    <h3><a href="http://terra.com.br" target="_blank">TERRA</a> - 1 Ano</h3>
    <p><b>Desenvolvedor Front End - 1 Ano</b></p>
    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (acplicação WEB, aplivativo Mobile e Portais).</p>
    <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e JavaScript.</p>
    <h3><a href="http://g1.com.br" target="_blank">G1</a> - 6 Meses</h3>
    <p><b>Desenvolvedor Front End - 6 Meses</b></p>
    <p>Trabalhando com portais, landing pages e eCommerce, codando manutalmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe Back-End com PHP.</p>
    <br>
    <br>

    <h2>Formação</h2>

    <h3>Análise e Desenvolvimento de Sistemas</h3>
    <p><b>03/2022 a 06/2024</b></p>
    <p>Faculdade Capital Federal (FECAF).</p>
    <br>
    <br>
    <h2>Cursos / Especializações</h2>
    <ul>
        <li>Participação no evento Search Masters Brasil - São Paulo (2014);</li>
        <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>
    </ul>
    <h3><b>HTML5</b></h3>
    <p>SerFrontEnd - 40h</p>
    <h3><b>JavaScript</b></h3>
    <p>SerFrontEnd - 40h</p>
    <h3><b>CSS3</b></h3>
    <p>SerFrontEnd - 40h</p>
    <h3><b>Hardware</b></h3>
    <p>Microcamp Taboão da Serra - 278h </p>

</body>


</html>